{
  "redirects": [
    {
      "source": "/blog/ai",
      "destination": "/blog/neuralink",
      "statusCode": 307
    }
  ],
  "rewrites": [
    {
      "source": "/latest",
      "destination": "/blog?page=1"
    }
  ]
}
