{
  "redirects": [
    {
      "source": "/blog/ai",
      "destination": "/blog/neuralink",
      "statusCode": 307
    }
  ],
  "rewrites": [
    {
      "source": "/latest",
      "destination": "/blog?page=1",
      "has": [
        {
          "type": "host",
          "value": "(?!.*(?:blog-test|preview-blog)\\.devcontentstackapps\\.com$).*"
        }
      ]
    }
  ]
}
